.header
  display: flex
  align-items: center
  position: sticky
  width: 100%
  z-index: 100
  padding-top: 2rem
  background-color: var(--primary-color)
  top: 0

.wrapper
  display: flex
  flex-direction: column
  align-items: center
  max-width: 60rem
  width: 100%
  margin: 0 auto
  gap: 1rem
  border-bottom: 1px solid #38444d
  padding-bottom: 1rem

.active
  text-shadow: 1.5px 1.5px 0px var(--secondary-color)

.me
  background-color: var(--secondary-color)
  color: var(--primary-color)
  padding: 0.5rem 0.8rem
  font-size: 2.2rem
  font-weight: bold

.items
  display: flex
  justify-content: center
  gap: 1.5rem
  margin-bottom: 0

.item
  padding: 0.5rem 1rem
  font-size: 1.2rem
  transition: color 0.3s ease
  color: var(--color-white)

.colunm
  margin-bottom: 0

@media (min-width: 60rem)
  .item:hover
    color: #f9b6ce

@media (max-width: 30rem)
  .header
    padding-top: 0.8rem

  .items
    gap: 0.7rem
