.skills
  font-size: 1rem
  display: grid
  grid-template-columns: repeat(3, 1fr)
  padding: 0 1rem

  li
    margin: 0
    display: flex
    align-items: center

    .marker
      font-size: 2.5rem
      color: var(--secondary-color)
      margin-right: 0.5rem
