@font-face 
  font-family: 'Inconsolata'
  src: url('../../public/fonts/Inconsolata-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Inconsolata'
  src: url('../../public/fonts/Inconsolata-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

body
  font-family: 'Inconsolata', monospace
