.section
  display: flex
  flex-direction: column
  margin-bottom: 2rem
  width: 100%

.container
  display: flex
  align-items: center
  flex-direction: column
  max-width: 60rem
  min-height: calc(100% - 145px)
  margin: 0 auto

  @media (max-width: 60rem)
    min-height: calc(100% - 160px)

  padding: 0 1rem
