.container
  display: flex
  justify-content: right
  width: 100%
  align-items: center

  @media (max-width: 60rem)
    justify-content: center

.items
  display: flex
  flex-direction: row
  column-gap: 0.6rem
  margin-bottom: 0
  height: 20px

.link
  color: var(--highlight)
  text-decoration: none
  transition: color 0.2s
  width: 30px
  display: block
  transition: color 0.3s ease

  &:hover
    color: var(--secondary-color)

.colunm
  margin-bottom: 0
