.title
  font-size: 3rem
  font-weight: 700
  margin-bottom: 1rem
  padding-top: 0

.description
  font-size: var(--font-size-xxl)

.back
  color: var(--highlight)
  display: flex
  text-decoration: none
  margin: 1.5rem 0 1.5rem

  @media (max-width: 60rem)
    margin-top: 0

  &:hover
    color: var(--secondary-color)

.date
  font-size: 1.1rem
  font-weight: 100

.main
  margin: auto
  margin-top: 3rem

@media (max-width: 60rem)
  .header
    padding: 1.5rem 0 0
    max-width: 100%

  .title
    font-size: var(--font-size-xxl)

  .description
    font-size: var(--font-size-l)
